<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqn-fI-nut">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kpg-Lg-6lj">
            <objects>
                <viewController id="DKw-vV-xXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqm-qI-IrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRa-K0-tBX"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBz-5j-8Ek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bo-mN-6IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="-369"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Edd-d1-Bjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqn-fI-nut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="nMX-yc-hvV">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52v-Qm-dXm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKw-vV-xXW" kind="relationship" relationship="rootViewController" id="4Oa-ik-cxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUX-55-ggK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-368"/>
        </scene>
    </scenes>
</document>
